# ArchitectProject

./: .gitignore  pom.xml
doc/: note.txt
src/main/java/com/my/job/event/: Agent.java  CaculateAgentEvent.java  CaculateAgentService.java  CaculateEventListener.java  Test.java
src/main/java/com/my/proj/: Application.java
src/main/java/com/my/proj/config/: SwaggerConfig.java
src/main/java/com/my/proj/controller/: HelloController.java  SampleController.java  SwaggerController.java  UserController.java
src/main/java/com/my/proj/dao/: UserDao.java
src/main/java/com/my/proj/entity/: User.java
src/main/java/com/my/proj/listener/: MyFailedEvent.java
src/main/java/com/my/proj/motan/: Client.java  MotanSwitcherRunner.java  Server.java  TestMain.java
src/main/java/com/my/proj/runer/: BeforeApplicationRun.java
src/main/java/com/my/proj/service/: FooService.java  UserService.java
src/main/java/com/my/proj/service/impl/: FooServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties  spring.factories
src/main/resources/motan/: motan_client.xml  motan_server.xml
src/main/resources/mybatis/: UserInfoMapper.xml
src/main/resources/public/error/: 404.html
src/test/java/com/my/test/: ApplicationControllerTest.java  ApplicationEventTest.java  BaseTests.java  TestBase.java  TransationTest.java
zStatic/: user.sql
