log4j.rootLogger=INFO,L,stdout,M

log4j.appender.L=org.apache.log4j.DailyRollingFileAppender
log4j.appender.L.File=D:\\var\\logs\\springboot\\my-spring-boot.log
log4j.appender.L.Append=true
log4j.appender.L.Threshold=INFO
log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ :%c:%L ] - [ %p ] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.logger.monitorlog=INFO,R1
log4j.additivity.monitorlog=false
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=/var/logs/springboot/my-spring-boot.log.data
log4j.appender.R1.encoding=UTF-8
log4j.appender.R1.Append=true
log4j.appender.R1.Threshold=INFO
log4j.appender.R1.MaxFileSize=500MB
log4j.appender.R1.MaxBackupIndex=10
log4j.appender.R1.layout=com.test.ulog.monitor.layout.MonitorlogLayout

log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=/var/logs/springboot/my-spring-boot.log
log4j.appender.M.encoding=UTF-8
log4j.appender.M.Append=true
log4j.appender.M.Threshold=INFO
log4j.appender.M.MaxFileSize=2048MB
log4j.appender.M.MaxBackupIndex=10
log4j.appender.M.layout=com.test.ulog.json.layout.JsonEventLayout
log4j.appender.M.layout.service=test_server
